class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root)
     {
        vector<vector<int>>finalans;
        if(root==NULL)return finalans;
        queue<TreeNode*>q;
        q.push(root);
        int flag=0;
        while(!q.empty()){
            vector<int>ans;
            int size=q.size();
            for(int i=size;i>=1;i--){
            TreeNode*temp=q.front();
            q.pop();
                if(temp->left!=NULL){
                    q.push(temp->left);
                }
                if(temp->right!=NULL){
                    q.push(temp->right);
                }
                ans.push_back(temp->val);
        }
        if(flag==1){
           reverse(ans.begin(),ans.end());
        }
            finalans.push_back(ans);
                if(flag==0){
                    flag=1;
                }
                else{
                    flag=0;
                }
        }
        return finalans;
    }
};
